spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://ubuntu-server:5432/wallet?user=postgres&password=mysecret
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


